# 1. Пользователь вводит с клавиатуры строку. Посчитайте количество букв, цифр в строке.
# Выведите оба количества на экран. (использовать цикл)

# 2. Пользователь вводит с клавиатуры строку и символ для поиска. Посчитайте сколько раз в строке
# встречается искомый символ. Полученное число выведите на экран.

try:
    text = input("Enter text: ")
    symbol = input ("Enter symbol to search: ")
    sum_symbols = 0
    for i in text:
        if i == symbol:
            sum_symbols += 1
    print("Num of searching symbols:", sum_symbols)
except Exception as e:
    print(e)

# 3. Пользователь вводит с клавиатуры строку, слово для поиска, слово для замены. Произведите в
# строке замену одного слова на другое. Полученную строку отобразите на экране.

# 4. Дана строка. (сделать срезы)
#
# - Сначала выведите третий символ этой строки.
# - Во второй строке выведите предпоследний символ этой строки.
# - В третьей строке выведите первые пять символов этой строки.
# - В четвертой строке выведите всю строку, кроме последних двух символов.
# - В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0,
# поэтому символы выводятся начиная с первого).
# - В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
# - В седьмой строке выведите все символы в обратном порядке.
# - В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
# - В девятой строке выведите длину данной строки.

# Дополнительно:
#
# Есть некоторый текст. Реализуйте следующую функциональность:
# ■ Изменить текст таким образом, чтобы каждое предложение начиналось с большой буквы;
# ■ Посчитайте сколько раз цифры встречаются в тексте;
# ■ Посчитайте сколько раз знаки препинания встречаются в тексте;
# ■ Посчитайте количество восклицательных знаков в тексте.
